APP_NAME=MyCGO
APP_ENV=local
APP_KEY=base64:n+G8U6JexgktQ4skmwwJI6vyvpO5smKiQ0QJvCANG9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mycgo.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cgomarke_coindb
DB_USERNAME=cgomarke_kodercr
DB_PASSWORD=Texxx1025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70668410e52280
MAIL_PASSWORD=364c7f6de86297
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
